# freemarket-api

./: .gitignore  README.md  freemarket-api.sln  test-api.http
src/Shop.Api/: Program.cs  Shop.Api.csproj
src/Shop.Api/Controllers/: HealthController.cs  ProductsController.cs  ShopController.cs
src/Shop.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Shop.Api/Properties/: launchSettings.json
src/Shop.Application/: Shop.Application.csproj
src/Shop.Application/Interfaces/: ICartService.cs  IDiscountService.cs  IPricingService.cs  IShippingService.cs  IVatService.cs
src/Shop.Application/Services/: CartService.cs  DiscountService.cs  PricingService.cs  ShippingService.cs  VatService.cs
src/Shop.Domain/DTOs/: CartDTOs.cs
src/Shop.Domain/Entities/: CartItem.cs  Product.cs  ShopCart.cs
src/Shop.Domain/Exceptions/: CartExceptions.cs
src/Shop.Domain/ValueObjects/: CountryCode.cs  DiscountCode.cs  Money.cs
src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop.Infrastructure/Interfaces/: ICartStore.cs  ICatalogStore.cs
src/Shop.Infrastructure/Stores/: InMemoryCartStore.cs  InMemoryCatalogStore.cs
tests/Shop.Application.Tests/: PricingServiceTests.cs  Shop.Application.Tests.csproj
